{
  "name": "section-4",
  "version": "1.0.0",
  "description": "Complete Node.js guide",
  "license": "ISC",
  "author": "Anuj",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
